<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>課題問題</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="clearfix">
    <div class="menue">
      <div class="menue-img1"></div>
      <span class="step-num">step1</span>
      <h3 class="step-title">タイトルが入ります</h3>
      <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

    <div class="menue">
      <div class="menue-img2"></div>
      <span class="step-num">step2</span>
      <h3 class="step-title">タイトルが入ります</h3>
      <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

    <div class="menue">
      <div class="menue-img3"></div>
      <span class="step-num">step3</span>
      <h3 class="step-title">タイトルが入ります</h3>
      <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </main>
</body>
</html>
